<?php

return [

    'Subject' => 'LTC GROUP New Visa Prepaid Card Order Notification',
    'NotiTitle' => 'Order confirmation',
    'Uno' => 'Dear',
    'P1' => "Thank you for ordering from LTC GROUP. We are delighted to have you as a customer.",
    'Desc1' => 'Here are the details of your order:',
    'No1' => 'Delivery :',
    'No2' => 'Unique ID Number:',
    'No3' => 'Segment :',
    'No4' => 'Total Price :',
    'SubTitle1' => 'Please ensure that the information below is accurate :',
    'No01' => 'Segment :',
    'No02' => 'Full Name',
    'No03' => 'E-Mail :',
    'No04' => 'City :',
    'No05' => 'Neighbourhood :',
    'No06' => 'Phone No :',
    'No07' => 'Phone No 2 (Optional) :',
    'No08' => 'CNI No:',
    'No09' => 'Place of issue :',
    'No10' => 'Date of birth :',
    'No11' => 'Profession :',
    'No12' => 'Delivery address :',

    'No13' => 'I would like to be delivered : ',
    'No14' => 'I subscribe to the Unique Identification Number :',
    'SubT2' => 'Contact person in case of need :',
    'No15' => 'Full Name :',
    'No16' => 'Phone :',
    'No17' => 'Addresse :',
    'NbTitle' => 'NB : Documents à fournir pour tous les segments du Basic au Premium',
    'No18' => 'Une demie carte photo',
    'No19' => 'Photocopie de la CNI ou Passeport valide',
    'No20' => 'NIU ou Numero Contribuable ',
    'No21' => 'Plan de localisation ',
    'SubT3' => 'Document additionnel à fournir au cas ou vous avez souscrit aux segments 2 (Standard) ou 3 (Premium)',
    'No22' => 'Un justificatif de revenu( Contrat de travail, bulletin de paie, Registre commerce)',
    'SubT4' => "Si vous avez des questions ou des préoccupations, n'hésitez pas à nous contacter à l'adresse suivante :",
    'Paro1' => 'Nous vous remercions de votre confiance.',
    'Link1' => 'Cliquez ici pour Chater sur WhatsApp ',
    'Link2' => 'Visitez Nos autres services',
    'End1' => 'Cordialement',
    'End2' => "L'EQUIPE LTC GROUP",

];
