<?php

return [

    'Subject' => 'LTC GROUP New Visa Prepaid Card Order Notification',
    'NotiTitle' => 'Order confirmation',
    'Uno' => 'Dear',
    'P1' => "Thank you for ordering from LTC GROUP. We are delighted to have you as a customer.",
    'Desc1' => 'Here are the details of your order:',
    'No1' => 'Delivery :',
    'No2' => 'Unique ID Number:',
    'No3' => 'Segment :',
    'No4' => 'Total Price :',
    'SubTitle1' => 'Please ensure that the information below is accurate :',
    'No01' => 'Segment :',
    'No02' => 'Full Name',
    'No03' => 'E-Mail :',
    'No04' => 'City :',
    'No05' => 'Neighbourhood :',
    'No06' => 'Phone No :',
    'No07' => 'Phone No 2 (Optional) :',
    'No08' => 'CNI No:',
    'No09' => 'Place of issue :',
    'No10' => 'Date of birth :',
    'No11' => 'Profession :',
    'No12' => 'Delivery address :',

    'No13' => 'I would like to be delivered : ',
    'No14' => 'I subscribe to the Unique Identification Number :',
    'SubT2' => 'Contact person in case of need :',
    'No15' => 'Full Name :',
    'No16' => 'Phone :',
    'No17' => 'Address :',
    'NbTitle' => 'NB: Documents to be provided for all segments from Basic to Premium :',
    'No18' => 'Half a photo card',
    'No19' => 'Photocopy of valid ID card or passport',
    'No20' => 'NIU or Taxpayer Number',
    'No21' => 'Location map',
    'SubT3' => 'Additional document to be provided if you have subscribed to segments 2 (Standard) or 3 (Premium)',
    'No22' => 'Proof of income (employment contract, pay slip, trade register)',
    'SubT4' => "If you have any questions or concerns, please do not hesitate to contact us at the following address :",
    'Paro1' => 'We thank you for your confidence.',
    'Link1' => 'Click here to chat on WhatsApp',
    'Link2' => 'Visit our other services',
    'End1' => 'Sincerely',
    'End2' => "THE LTC GROUP TEAM",

];
